{
  "name": "findthebill",
  "version": "1.0.1",
  "description": "Track bills by serial number and geolocation.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
